<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="gazebo_sensor_plugin" params="robot_namespace">

        <!-- 激光雷达插件 -->
        <gazebo reference="laser_link">
            <sensor name="${robot_namespace}_laserscan" type="ray">

                <plugin name="${robot_namespace}_laserscan_plugin"
                        filename="libgazebo_ros_ray_sensor.so">

                    <ros>
                        <!-- 不再依赖 namespace 决定输出 topic -->
                        <namespace>/</namespace>

                        <!-- 关键：强制发布到绝对话题 /robot1/scan 或 /robot2/scan -->
                        <remapping>~/out:=/${robot_namespace}/scan</remapping>
                    </ros>

                    <output_type>sensor_msgs/LaserScan</output_type>

                    <!-- 关键：frame_id 也强制带机器人前缀 -->
                    <frame_name>${robot_namespace}/laser_link</frame_name>
                </plugin>

                <always_on>true</always_on>
                <visualize>false</visualize>
                <update_rate>10</update_rate>
                <pose>0 0 0 0 0 0</pose>

                <ray>
                    <scan>
                        <horizontal>
                            <samples>360</samples>
                            <resolution>1.0</resolution>
                            <min_angle>0.0</min_angle>
                            <max_angle>6.28</max_angle>
                        </horizontal>
                    </scan>

                    <range>
                        <min>0.12</min>
                        <max>8.0</max>
                        <resolution>0.015</resolution>
                    </range>

                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </ray>
            </sensor>
        </gazebo>

        <!-- IMU 插件 -->
        <gazebo reference="imu_link">
            <sensor name="${robot_namespace}_imu_sensor" type="imu">

                <plugin name="${robot_namespace}_imu_plugin"
                        filename="libgazebo_ros_imu_sensor.so">

                    <ros>
                        <!-- 不再依赖 namespace 决定输出 topic -->
                        <namespace>/</namespace>

                        <!-- 关键：强制发布到绝对话题 /robot1/imu 或 /robot2/imu -->
                        <remapping>~/out:=/${robot_namespace}/imu</remapping>
                    </ros>

                    <frame_name>${robot_namespace}/imu_link</frame_name>
                    <initial_orientation_as_reference>false</initial_orientation_as_reference>
                </plugin>

                <update_rate>100</update_rate>
                <always_on>true</always_on>

                <imu>
                    <angular_velocity>
                        <x>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>2e-4</stddev>
                                <bias_mean>0.0000075</bias_mean>
                                <bias_stddev>0.0000008</bias_stddev>
                            </noise>
                        </x>
                        <y>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>2e-4</stddev>
                                <bias_mean>0.0000075</bias_mean>
                                <bias_stddev>0.0000008</bias_stddev>
                            </noise>
                        </y>
                        <z>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>2e-4</stddev>
                                <bias_mean>0.0000075</bias_mean>
                                <bias_stddev>0.0000008</bias_stddev>
                            </noise>
                        </z>
                    </angular_velocity>

                    <linear_acceleration>
                        <x>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>1.7e-2</stddev>
                                <bias_mean>0.1</bias_mean>
                                <bias_stddev>0.001</bias_stddev>
                            </noise>
                        </x>
                        <y>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>1.7e-2</stddev>
                                <bias_mean>0.1</bias_mean>
                                <bias_stddev>0.001</bias_stddev>
                            </noise>
                        </y>
                        <z>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>1.7e-2</stddev>
                                <bias_mean>0.1</bias_mean>
                                <bias_stddev>0.001</bias_stddev>
                            </noise>
                        </z>
                    </linear_acceleration>
                </imu>
            </sensor>
        </gazebo>

    </xacro:macro>

</robot>